{
  "name": "brokenglass",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1"
  }
}
